{
  "name": "HrInterview",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "continuation-local-storage": "^3.2.0",
    "ejs": "2.3.4",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jst": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.5.2",
    "https": "^1.0.0",
    "include-all": "^1.0.0",
    "lodash": "^4.17.4",
    "mysql": "^2.12.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "rc": "1.0.1",
    "sails": "~0.12.11",
    "sails-disk": "~0.10.9",
    "sails-hook-sequelize": "^1.0.1",
    "sails-hook-sequelize-blueprints": "^0.3.0",
    "sails-postgresql": "^0.11.4",
    "sequelize": "^3.27.0",
    "spo-auth": "^1.0.8"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/HrInterview.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "devDependencies": {
    "spsave": "^3.0.2"
  }
}
